language: node_js

sudo: true
node_js:
  - "12.18.4"
install:
  - npm install -g codecov
script:
  - npm run lint-js
  - npm run test-coverage
  - npm run build
before_script:
  - export TZ=Europe/Madrid
  travis.ymlYAML
after_success:
  - bash <(curl -s https://codecov.io/bash)
branches:
  only:
    - master
    - development
cache:
  npm: false
